# Java

./: .gitignore  README.md  dz1JavaResult.txt  pom.xml
src/: BigKinder.java  Bounty.java  Cookie.java  DZ2.java  Kinder.java  Main.java  Mars.java  Snickers.java  Sweet.java  SweetBox.java  SweetBoxArray.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/xml/: Accumulator.java  Car.java  Engine.java  Suspension.java  Wheel.java
src/main/java/javaAnnotation/: DemoApplication2.java
src/main/java/javaAnnotation/Annotation/: Accumulator.java  Car.java  Engine.java  Suspension.java  Wheel.java
src/main/java/javaCode/: DemoApplication3.java
src/main/java/javaCode/code/: Accumulator.java  Car.java  Engine.java  Suspension.java  Wheel.java
src/main/java/javaCode/javaconfig/: AppConfig.java
src/main/java/spring_boot_stub/: StubMain.java
src/main/java/spring_boot_stub/controller/: MainController.java
src/main/java/spring_boot_stub/dto/: PostRequest.java
src/main/resources/: Annotation.xml  AnnotationMetod.xml  application.properties  beans.xml
src/org/first_lesson/: FileReaderWriter.java
src/test/java/spring_boot_stub/: DemoApplicationTests.java
