spring.application.name=demo
# Engine
engine.starter=Electric Starter
engine.sparkPlug=Iridium Spark Plug

# Wheel
wheel.type=Alloy

# Accumulator
accumulator.capacity=60

# Suspension
suspension.hinge.material=Steel
suspension.differential.type=Limited-slip
